<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Mashable: The New Media Maverick</title>

    <style>
        body {
            font-family: Verdana, sans-serif;
            margin: 0 auto;
            padding: 20; 
            background-color: #ffffff;
        }
        h1 {
            font-size: 60px;
        }
        h2 {
            color:rgba(60, 160, 20, 0.795);
            font-size: 45px;
        }
        h3 {
            color:rgba(60, 160, 20, 0.795);
        }
        span {
            color:rgb(56, 56, 243);
            cursor: pointer;
        }
        .categories {  
            width: 57%;  
            float: left;  
        }  
        .archives-blogroll {  
            width: 43%;  
            float: right;
        }
        .icon {  
            cursor: pointer;  
            float: left;  
            margin-right: 10px;  
        }  
        .text {  
            overflow: hidden;
            font-size: 20px;
            margin: 0;
            padding: 0;
        }
        .highlighted-text1 {
            clear: both;
            display: block;
            font-size: 20px;
            margin: 0;
            padding: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        .highlighted-text {
            clear: both;
            display: block;
            font-size: 20px;
            margin-top: 4%;
        }
        .date {
            font-family: 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>  
    <table width="100%" cellpadding="10">  
        <tr>  
          <td colspan="2" align="center">  
             <h1>Mashable*</h1>  
             <p>The latest trends. Cool hunting. The future. Fast news for early-adopters.</p>  
          </td>  
        </tr>  
    
        <tr>  
            <td width="60%" valign="top">  
                <h2>Your Digital Memory: Gmail Drive Extension</h2>  
                <p class="date"><small>July 27th, 2005</small></p>  
                <img class="icon" src="storage.png" alt="Storage icon">  
                <div class="text">  
                    <p>Gmail, Google's infinitely useful webmail service, currently has 2436 MB of storage - and counting. With all that storage available anywhere, anytime, people are increasingly emailing important information to themselves to keep it in one location. Trendwatching.com called it <span>Life-Caching</span></p>                
                </div>

                <div class="highlighted-text1">
                    <p> 
                        - storing every little snippet of personal data for future reference or to create an immortality of sorts. We think this is actually two trends. We're calling them "My Digital Memory" and "Internet Immortality", where the former is storing for practical use and the latter is more egotistical. So there.                    </p>
                </div>

                <div class="highlighted-text">
                    <p> 
                        This is all a roundabout way of saying that - according to Lifehacker - the GMail Drive Extension has been updated. This <span>nifty piece of code</span> lets you use your Gmail account as if it were an extra drive on your computer - looks like your digital memory just got an upgrade!
                    </p>
                </div>
            </td>  
    
            <td width="40%" valign="top"> 
                <table width="100%">  
                    <tr>  
                    <td><h3>Search</h3></td>
                    <td><h3>Author</h3></td>  
                    </tr>  
        
                    <tr>  
                    <td><input type="text"> <button>Go</button></td>  
                    <td><small> The latest trends. Cool <br>hunting. The future. Fast <br>news for early-adopters.</small></td>  
                    </tr>  
                </table>  
    
                <div class="categories">  
                    <h3>Categories</h3>  
                    <br>⇒ <a href="#">Advertising</a> (2)  
                    <br>⇒ <a href="#">Blogging</a> (1)  
                    <br>⇒ <a href="#">Design</a> (1)  
                    <br>⇒ <a href="#">Fashion</a> (1)  
                    <br>⇒ <a href="#">Hot Trends</a> (1)  
                    <br>⇒ <a href="#">Internet</a> (1)  
                    <br>⇒ <a href="#">Marketing</a> (2)  
                    <br>⇒ <a href="#">My Digital Memory</a> (1)  
                    <br>⇒ <a href="#">Pointless Fluff</a> (1)  
                    <br>⇒ <a href="#">Tech</a> (1)  
                    <br>⇒ <a href="#">Trend Alert</a> (2)  
                    <br>⇒ <a href="#">Video Games</a> (2)  
                    <br>⇒ <a href="#">Viral Advertising</a> (1)  
        
                    <h3>Recent entries</h3>  
                    <br>⇒ <a href="#">Your Digital Memory: Gmail Drive Extension</a>  
                    <br>⇒ <a href="#">Apple Canadian College Contest</a>  
                    <br>⇒ <a href="#">Coke M5...Best Served Cool</a>  
                </div>  
    
                <div class="archives-blogroll">  
                    <h3>Archives</h3>  
                    <br>⇒ <a href="#">July 2005</a>  
                    <h3>Blogroll</h3>  
                    <br>⇒ <a href="#">Fabbr!</a>  
                    <h3>Meta</h3>  
                    <br><img src="meta.png" class="icon" alt="Meta">  
                </div>  
            </td>  
        </tr>  
    </table>
</body>  
</html>