<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Mashable: The New Media Maverick</title>

    <style>
        body {
            font-family:'Franklin Gothic Medium', sans-serif;
            background-color: #f0f8ff;
            margin-top: 100px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button {
            padding: 10px 20px;
            background-color: #f0f8ff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 0;
        }
        button:hover {
            background-color: #ffffff;
        }
    </style>
</head>
<body>  
    <button><a href="mash.html"><h2>BACK TO THE PAGE</h2></button>
</body>  
</html>